<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Tarefas</title>
    <link rel="stylesheet" href="css/styles.css">
    <!--Fonte-->
    <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer"
    />
    <script src="js/scripts.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Gerenciador de Tarefas</h1>
        </header>
        <form id="form">
            <p>Adicione sua tarefa:</p>
            <div class="form-control">
                <input type="text" id="input" placeholder="O que você vai fazer?">
                <button type="submit">
                    <i class="fa-thin fa-plus"></i>
                </button>
            </div>
        </form>
        <form id="edit-form" class="edit-form">
            <p>Edite sua tarefa:</p>
            <div class="form-control">
                <input type="text" id="edit-input">
                <button type="submit">
                    <i class="fa-solid fa-check-double"></i>
                </button>
            </div>
            <button id="cancel-edit-btn">Cancelar</button>
        </form>
        <nav class="toolbar" id="pesquisar">
            <div id="search">
                <h4>Pesquisar</h4>
                <form>
                    <input type="text" id="search-input" placeholder="Digite o título" autofocus>
                </form>
            </div>
            <div id="filter">
                <h4>Filter</h4>
                <select id="filter-select" onchange="selecionando()">
                    <option value="all" class="t-all">Todas</option>
                    <option value="done" class="t-done">Concluídas</option>
                    <option value="todo" class="t-todo">A fazer</option>
                </select>
            </div>
        </nav>
        <div class="todo-list" id="todo-list">
            
        </div>
    </div>
</body>
</html>